<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/startPage"
        android:icon="@drawable/home_icon"
        android:title="@string/actionbar_home"
        app:showAsAction="always" />
    <item android:id="@+id/pokeBag"
        android:icon="@drawable/bag_icon"
        android:title="@string/actionbar_pokebag"
        app:showAsAction="always" />
</menu>