<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="310dp"
    android:background="@color/backgroundColor"
    android:layout_height="380dp">
    <TextView
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/info_dialog_title_pokemon_missing"/>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/info_dialog_body_pokemon_missing"/>
    <GridView
        android:id="@+id/pokemon_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/backgroundColor"
        android:numColumns="auto_fit"
        android:columnWidth="200px"
        android:stretchMode="columnWidth" />
</LinearLayout>