<?xml version="1.0" encoding="utf-8"?>
<se.eggmaster.eggsimulator.UI.LevelChooserWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/levelText"
        android:textStyle="bold"
        android:text="1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"/>

    <SeekBar
        android:id="@+id/levelSlider"
        android:max="39"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</se.eggmaster.eggsimulator.UI.LevelChooserWidget>